.article {
    font-size: 1em; 
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    margin-left: 3%;
    margin-right: 3%;
}

hr{
    width: 90%;
}

img{
    grid-template-columns: 1/2 ;
    width: 100%;
    height:200px;
}
#one{
    grid-row: 1 / 2;
    background-color: lightgray;
    padding-left: 2%;
    padding-right: 2%;
    float: left;
    order: 1;
}

#two{
    grid-row: 2 / -1;
    margin: 4px;
    width: 65%;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    order: 2;
}
