img{
    position: static;
    width: 100%;
    height: 250px;

}

#LSTN{
    color: orange;
}

.article {
    display: grid;
    grid-template-columns: 27% 65%;
    grid-gap: 10px;
    /*justify-content:;*/
    margin-left: 1%;
    margin-right: 1%;    
    margin-top: 0px;
    text-align: left;
    font-size: 12px;
    line-height: 0.8;
}
.article p{
    line-height: 0.1;
}
.article li{
    line-height: 1.4;
}

.article h1{
    text-align: center;
}

#one{
    grid-row: 1 / -1;
    background-color: lightgray;
    padding: 15%;
}

#two{
    grid-row: 2 / -1
}